datos/info-spj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="información">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lista-sorteos"/>
        <xs:element ref="lista-usuarios"/>
        <xs:element ref="lista-apuestas"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lista-sorteos">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="sorteo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sorteo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="número-sorteo"/>
        <xs:element ref="fecha"/>
        <xs:element ref="motivo"/>
        <xs:element ref="retorno"/>
        <xs:element ref="número-ganador" minOccurs="0"/>
        <xs:element ref="estado"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fecha" type="xs:date"/>
  <xs:element name="motivo" type="xs:string"/>
  <xs:element name="retorno">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minExclusive value="1"/>
        <xs:maxExclusive value="100"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="número-ganador">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="99"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="estado">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="3"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="lista-usuarios">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="usuario"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="usuario">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="cédula"/>
        <xs:element ref="clave"/>
        <xs:element ref="apellidos"/>
        <xs:element ref="nombre"/>
        <xs:element ref="tarjeta"/>
      </xs:choice>
      <xs:attribute name="administrador" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="apellidos" type="xs:string"/>
  <xs:element name="clave" type="xs:string"/>
  <xs:element name="nombre" type="xs:string"/>
  <xs:element name="tarjeta">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="tipo" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="lista-apuestas">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="apuesta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="apuesta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cédula"/>
        <xs:element ref="número-sorteo"/>
        <xs:element ref="número-juego"/>
        <xs:element ref="monto-apuesta"/>
        <xs:element ref="monto-premio"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="número-juego">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="99"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="monto-apuesta" type="xs:integer"/>
  <xs:element name="monto-premio" type="xs:integer"/>
  <xs:element name="número-sorteo" type="xs:integer"/>
  <xs:element name="cédula" type="xs:string"/>
</xs:schema>
